{
  "settings": {
    "name": "Richards Place",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 67,
    "versionPublish": "4.11.3",
    "theme": {
      "additionalSetColors": [
        "#99e1ff",
        "#c8efff",
        "#45443f",
        "#3b3b3b",
        "#e0f6ff",
        "#222222",
        "#ccc3bf"
      ]
    },
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Richard McSharry skills, leader, leadership, coding, developer, software engineer, software developer, cto, saas",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top=\"\" global=\"\" once=\"menu\" not-draggable=\"\" position-absolute=\"\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Size\" inline=\"\" name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobirise.com\">\n                         <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">MOBIRISE</a>\n                </span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\">\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Services</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-search mbr-iconfont mbr-iconfont-btn\"></span>About Us</a>\n                </li>\n            </ul>\n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>Try It Now!</a>\n            </div>\n        </div>\n    </nav>\n</section>\n",
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              },
              "display": "inline-flex",
              "align-items": "center"
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "-webkit-flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-expand": {
                "flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            },
            "undefined": {
              "color": "#e0f6ff"
            },
            "P": {
              "color": "#e0f6ff"
            }
          },
          "_cid": "qCM35PrEkn",
          "_protectedParams": [],
          "_params": {},
          "_anchor": "menu1-e"
        },
        {
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\" parallax=\"\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">FULL SCREEN INTRO</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Beautiful mobile websites</h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Click any text to edit or style it. Select text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.</p>\n                <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>\n",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_cid": "qCM35RxZKy",
          "_protectedParams": [],
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_anchor": "header2-f",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "title": "Welcome to my place in the matrix<br>",
          "text": "<br><i>Richard McSharry</i><br>BSc (Hons), MA (Dist)<br><br>www.richards.place<br><br>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/stormtroopers-474x286.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.7"
          },
          "title": "Software Engineering Stormtrooper",
          "text": "Join the Dark Side!<br><br>Use my Coding Force to get your SaaS platform built to your specifications.<br><br>Darth Vader was pleased with me, you will be too!<br><br>No Death Stars&nbsp;<br>(sorry, I don't know hardware)",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-k",
          "_styles": {
            "P": {
              "color": "#7ac673",
              "font-size": "8px"
            },
            "H1": {
              "text-align": "right",
              "font-size": "12px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<p>SOME OF THE LARGE CORPORATES WHERE I HAVE WORKED MY FORCE MAGIC...</p>",
          "meta": "Now I mostly focus on startups and early-stage companies",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": false,
            "bgColor": "#000000",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/ubs-reception-area-in-stamford-1-800x540.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ubs-reception-area-in-stamford-1-800x540-800x540.jpg",
                "alt": "",
                "caption": "2010 SENIOR SILVERLIGHT CONSULTANT",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/reception-area-microsoft-office-5-800x540.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/reception-area-microsoft-office-5-800x540-800x540.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ing-office-1-800x540.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ing-office-1-800x540-800x540.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/hangarbay327-800x540.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/hangarbay327-800x540-800x540.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-n"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "A FEW OF MY SKILLS...",
          "meta": "I'm a code monkey experienced at leading other code monkeys ;)",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-13"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "6",
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#c8efff",
            "overlayOpacity": "0.5"
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "LEADERSHIP",
          "caption1": "I have been in leadership roles almost my entire career. I love to mentor and lead people, and have managed the successfull delivery of several $multi-million global projects.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "ARCHITECTURE",
          "caption2": "I have a deep understanding of software architecture across several domains. I have built neural networks, simulations, games, AI bots, mobile apps and large global enterprise apps.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "ANGULAR",
          "caption3": "I used Angular 1.x in a large SaaS project a few years ago and in 2016 embraced Angular 2+. Since then I have been the sole designer and developer on 2 SaaS web apps using Angular.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "RUBY ON RAILS",
          "caption4": "Although I was a .Net and C# developer for many years, I switched to Ruby on Rails in 2013 and have used it to design and buid several apps and API's.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "AGILE",
          "caption5": "I have been a Scrum Master and a leader of Scrum Masters but I'm not religious about it. I use what works to deliver results.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "CLOUD",
          "caption6": "In 2013 I started working with AWS to manage and deploy a SaaS app with over 100 micro-services using docker containers. I am currently learning Kurbenetes and Fission (serverless computing). I use Heroku daily.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-v"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "SOME THINGS I HAVE BUILT...",
          "meta": "From apps to companies",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1a"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#e0f6ff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/realcampaign-1272x952.png",
                "thumb": "@PROJECT_PATH@/assets/images/realcampaign-1272x952-800x599.png",
                "alt": "",
                "title": "",
                "caption": "A revoluionary SaaS app for email marketing",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/decadence-1272x952.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/decadence-1272x952-800x599.jpg",
                "alt": "",
                "title": "",
                "caption": "A web-based music app for a nightclub brand",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/compass-start-screen-1272x952.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/compass-start-screen-1272x952-800x599.jpg",
                "alt": "",
                "title": "",
                "caption": "A cross-platform Sales app for the German Auto industry",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/electricscribes-1272x952.png",
                "thumb": "@PROJECT_PATH@/assets/images/electricscribes-1272x952-800x599.png",
                "alt": "",
                "title": "",
                "caption": "My own MS Partner company (now closed) for building apps",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/grandpier-1272x952.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/grandpier-1272x952-800x599.jpg",
                "alt": "",
                "title": "",
                "caption": "A touch POS kiosk app for a major UK tourist attraction",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/luminar-1272x952.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/luminar-1272x952-800x599.jpg",
                "alt": "",
                "title": "",
                "caption": "A touch POS kiosk for a nightclub chain",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/hgscreenshot-1272x952.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/hgscreenshot-1272x952-800x599.jpg",
                "alt": "",
                "title": "",
                "caption": "Various technology solutions for a leading UK retailer",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/floorbook-1-1272x952.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/floorbook-1-1272x952-800x599.jpg",
                "alt": "",
                "title": "",
                "caption": "A SaaS app for flooring retailers (my own company)",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-19"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pcmag-review-of-privatesky-767x741.jpg",
              "link": "https://www.pcmag.com/article2/0,2817,2388081,00.asp",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "~ PROJECT HIGHLIGHT ~",
          "text": "<p>My own dev team and I were hired to design and build the UI and UX experience for this cutting-edge secure email client and SaaS service. It was rated 4/5 by PC Magazine, using words such as 'slick' and 'intuitive' describing the UI/UX I had designed and built.</p><p>Unfortunately it was later forced to shut down by the government's security services. Yes, it was too secure for their liking! :)</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.pcmag.com/article2/0,2817,2388081,00.asp\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1p"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "PROGRAMMING &amp; SOFTWARE KNOWLEDGE...<br>I THINK I HAVE FORGOTTEN MORE THAN I KNOW :(",
          "meta": "I am a life-long learner and am currently learning my 31st programming language/framework/database. Yikes, I sometimes wonder why did I choose this career!?<br><br>The list so far:<br><br><span style=\"font-style: normal;\">1. 1982 Spectrum BASIC<br>2. 1985 BBC BASIC<br>3. 1986 Assembler&nbsp;<br>4. 1986 FORTRAN</span><br><span style=\"font-style: normal;\">5. 1987 Amstrad BASIC<br>6. 1988 VAX VMS BASIC<br>7. 1988 ADA<br>8. 1989 Lisp</span><br><span style=\"font-style: normal;\">9. 1990 Prolog</span><br><span style=\"font-style: normal;\">10. 1991 Strand88</span><br><span style=\"font-style: normal;\">11. 1993 MS AccessDB</span><br><span style=\"font-style: normal;\">12. 1994 VBA</span><br><span style=\"font-style: normal;\">13. 1995 Visual Basic</span><br><span style=\"font-style: normal;\">14. 1997 Progress 4GL</span><br><span style=\"font-style: normal;\">15. 1998 C++</span><br><span style=\"font-style: normal;\">16. 1999 SQL Server/T-SQL</span><br><span style=\"font-style: normal;\">17. 2000 Oracle/PLSQL</span><br><span style=\"font-style: normal;\">18. 2000 Javascript</span><br><span style=\"font-style: normal;\">19. 2000 HTML</span><br><span style=\"font-style: normal;\">20. 2000 CSS</span><br><span style=\"font-style: normal;\">21. 2003 C#/.Net</span><br><span style=\"font-style: normal;\">22. 2008 Silverlight/WPF/XAML</span><br><span style=\"font-style: normal;\">23. 2012 Ruby &amp; Ruby On Rails (with Redis/Sidekiq)</span><br><span style=\"font-style: normal;\">24. 2012 PostgresSQL</span><br><span style=\"font-style: normal;\">25. 2013 AngularJS</span><br><span style=\"font-style: normal;\">26. 2014 GoLang<br></span><span style=\"font-style: normal;\">27. 2015 Python<br></span><span style=\"font-style: normal;\">28. 2016 EmberJS</span><br><span style=\"font-style: normal;\">29. 2016 Angular</span><br><span style=\"font-style: normal;\">30. 2016 Typescript</span><br><span style=\"font-style: normal;\">31. 2017 Powershell<br></span><br><span style=\"font-style: normal;\">I also have experience with Azure, AWS, Heroku, Apache Milagro, Apache Kafka, RabbitMQ, Docker.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1e"
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "3",
            "paddingBottom": "3",
            "columns": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1382.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "headerAlign": "left",
          "header": "EDUCATIONAL HIGHLIGHTS",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/uca-ma-cert-600x876.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "assets/files/UCA%20MA%20Cert.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "MA (Distinction)<br>UCA",
          "caption1": "Graduating with Distinction in 2010 I completed my part-time MA degree - it only took 5 years! (but to be fair, I was busy building my own company at the same time).",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=oLF--Kim2ZE",
              "autoplay": false,
              "loop": false,
              "active": true,
              "aspectratio": "4:3"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "MA Research<br>Microsoft",
          "caption2": "This is a demo of my MA research project at Microsoft Technology Center in the UK. A table-top touch based multi-player game exploring new ideas in UX.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cranfield-rmcs-degreecert-600x854.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "assets/files/Cranfield_RMCS_DegreeCert.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "BSc (Hons)<br>Cranfield/RMCS",
          "caption3": "Graduating 2nd in my class, with 3 scholarships and a National Award, I am eternally grateful to my professors who pushed me to reach for the stars.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/screenshot-2019-01-04-at-21.08.36-600x463.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "https://s3.amazonaws.com/verify.edx.org/downloads/8f9ac399e4f245faa19d627ffb725075/Certificate.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "Artificial Intelligence<br>edX / UC Berkeley",
          "caption4": "I am fascinated by AI and built my first neural network on a 64 processor transputer platform in 1991...and I am still learning how computers learn (the above certificate is from 2015).",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fi-acceptance-letter-600x841.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "assets/files/FI%20Acceptance%20Letter.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "Founders Institute<br>Amsterdam",
          "caption5": "It is Jan 2019 and I am excited to have been accepted to join the Founders Institute and start work on building yet another new company! Watch my place in the matrix for updates!",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1d",
          "_styles": {
            "P": {
              "color": "#c8efff",
              "text-align": "center"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#1abc9c"
            }
          }
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "SOME TESTIMONIALS FROM THE DAYS BEFORE LINKEDIN",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ardingly-reference-600x848.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "assets/files/Ardingly Reference.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "From my teaching career",
          "caption1": "I had \"a calling\" to teach, and started at age 17 in my free time as a volunteer teaching children with special needs. For the next ten years teaching was the major focus of my career. Although I love to teach, you rarely get to develop awesome software, which I love more, and so I decided to move on. However, the experience left me with an enormous respect for teachers everywhere. Education is at the heart of the type of future we are building for humanity.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wace-reference-600x865.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "assets/files/Wace Reference.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "From my 1st job after leaving teaching",
          "caption2": "Once teaching was 'out of my system' it was time to move on and work in the burgeoning IT sector as a developer and consultant.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wace-reference-600x865.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "assets/files/Wace Reference.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "From my 1st job after leaving teaching",
          "caption3": "Once teaching was 'out of my system' it was time to move on and work in the burgeoning IT sector as a consultant.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1i"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#99e1ff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/codementor-jan2018-837x797.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "~ I STILL LOVE TO TEACH ~",
          "text": "<p>There is an educational revolution taking place. Schools are still running on a Victorian Model, but all that is set to change. We are just seeing the beginning of a worldwide learning revolution.</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.codementor.io/richardmcsharry\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">I CAN BE YOUR MENTOR</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1m"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.7"
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=cCXlQTzTygg",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "title": "~ AN EDUTECH TEACHING APP I HELPED TO BUILD ~",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Easypeasy is an early years educational mobile and web app that I helped a London-based startup to build. It has received high praise and public recognition as you can see in the gallery below.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://easypeasyapp.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1r"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#e4ead7",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/wired-easypeasy-article-1220x973.png",
                "thumb": "@PROJECT_PATH@/assets/images/wired-easypeasy-article-1220x973-800x638.png",
                "alt": "",
                "title": "",
                "caption": "WIRED",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/theguardian-easypeasy-article-1220x973.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/theguardian-easypeasy-article-1220x973-800x638.jpg",
                "alt": "",
                "title": "",
                "caption": "The Guardian",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/asianvoice-easypeasy-article-1220x976.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/asianvoice-easypeasy-article-1220x976-800x640.jpg",
                "alt": "",
                "title": "",
                "caption": "Asian Voice",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/oxford-uni-easypeasy-article-1220x973.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/oxford-uni-easypeasy-article-1220x973-800x638.jpg",
                "alt": "",
                "title": "",
                "caption": "Oxford University",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1u"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c8efff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/my-twin-in-brazil-900x896.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "~ LIFE IS SHORT ~<br>BUT I AM A RESTLESS SOUL, ALWAYS DOING SOMETHING...",
          "text": "<p>Stamp Collecting, Coin Collecting, Miniature Painting, Origami, Calligraphy, Bird Watching, Photography, Dungeons &amp; Dragons, Table Top Wargaming, Swimming, High Diving, Scuba Diving, Snowboarding, Charity Fundraising, Organising Black Tie Charity Balls, Cooking, Debating, Roller Hockey, Soccer, Rugby, Swimming, Sprinting (U13 County 110m Hurdles), Fencing, Karate, Ju-Jitsu, Basketball, Magazine Editing, <a href=\"https://medium.com/@richardmcsharry/when-the-madness-comes-e6a30161dbb0\" target=\"_blank\">Writing</a> (Poetry, Essays. Short Stories), Proofreading, Squash, Sports Coaching - Soccer/Cricket/Rugby, Amateur Acting (only twice!), Brewing Beer (epic fail), Board Games, Chess, Go, Travel (but not as a tourist - I have lived in 10 countries by choice), Archery (I sucked), Shooting (yes, real guns, but also not for me), Hydroponics, Reading (SciFi, Fantasy, Biographies, Historical Novels), Sailing, Guitar, Piano, Naturism, Camping (including working as a camp counsellor/leader), Mountain Biking, Kite-Surfing, Surfing, Volleyball, Video Games, Volunteering, Languages (another epic fail). And finally, one time I flew a stunt plane!</p><p>&lt;- This is my twin catching some rays in Brazil before heading out for some surfing on that epic beach.</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1h"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1633.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7ac673",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/upwork-jan2018-351x654.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "~ I CAN WORK FULLY REMOTE AND STILL DELIVER ~",
          "text": "<p>I am equally happy working fully remote or in an office. </p><p>But I have had enough of long commutes!</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#e0f6ff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.upwork.com/freelancers/~01b1e2f5fd249c58e2\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WANT TO HIRE ME?</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1o"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "\"We are all in the gutter, but some of us are looking at the stars\"",
          "meta": "Oscar Wilde<br><br>Although this is my favourite quote, my favourite writer is Isaac Asimov. His epic saga \"The Foundation Series\" changed my life. <br><br>If you have not read it, you should. It will expand your consciousness like no other book I have ever read...and trust me, I have read quite a lot!<br><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1g"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fac51c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/imdb-screenshot-675x745.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "~ I LOVE TO PAY IT FORWARD AND AM ALSO A FILM NUT ~",
          "text": "<p>The Arts are a vital part of a thriving culture, so when a young student I had previously taught needed help launching his film career I was only too glad to help produce his first short films. He now runs his own successful film company in London, UK. </p><p>\"Paying It Forward\" is something I love to do (and is also one of my all-time favourite movies).</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.paradoxhouse.co.uk/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PARADOX HOUSE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1j"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/apeface-2-140x140.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "Code Monkey",
              "title": "Code Monkey"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>The Code Monkey<br>Platform 327,<br>Cloud City,<br>Bespin<br>",
          "text2": "<strong>SKYPE ME</strong><br>rmcsharry<br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-warning\" href=\"assets/files/Richard%20McSharry%20Resume%202020.pdf\" target=\"_blank\">Open my Resume</a></li><li><a class=\"mbr-contacts__link text-warning\" href=\"https://linkedin.com/in/richardmcsharry/\" target=\"_blank\">LinkedIn</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-16",
          "_styles": {
            "UL": {
              "color": "#f97352"
            },
            "P": {
              "color": "#f97352"
            }
          }
        }
      ]
    }
  }
}